Bắt đầu phân tích so sánh dataset trước và sau khi làm sạch.
[1mBÁO CÁO SO SÁNH DATASET TRƯỚC VÀ SAU KHI LÀM SẠCH (STAGE 1)[0m
Đọc dataset gốc từ: C:\Project\Machine_Learning\Machine_Learning\Dataset\Customer_Behavior.csv
Đọc dataset đã làm sạch từ: C:\Project\Machine_Learning\Machine_Learning\Dataset\Customer_Behavior_cleaned.csv

Tải dữ liệu thành công:
- Dataset gốc: 2,240 dòng × 29 cột
- Dataset đã làm sạch: 2,010 dòng × 27 cột
- Dòng đã loại bỏ: 230 (10.27%)
- Cột đã loại bỏ: 2
[1m
1. SO SÁNH THÔNG TIN CƠ BẢN[0m

Cấu trúc cột:
- Số cột chung giữa hai dataset: 19
- Cột chỉ có trong dataset gốc: 10 ['Complain', 'AcceptedCmp4', 'Z_CostContact', 'AcceptedCmp3', 'Response', 'AcceptedCmp1', 'AcceptedCmp2', 'Z_Revenue', 'AcceptedCmp5', 'ID']
- Cột mới trong dataset đã làm sạch: 8 ['Marital_Married', 'Marital_Other', 'Marital_Single', 'Marital_Widow', 'Marital_Divorced', 'Marital_Status_Grouped', 'Education_ord', 'Marital_Together']

So sánh kiểu dữ liệu:
Kiểu dữ liệu         | Gốc      | Đã làm sạch  | Thay đổi
-------------------------------------------------------
datetime64[ns]       | 0        | 1            | +1      
object               | 3        | 3            | 0       
int64                | 25       | 22           | -3      
float64              | 1        | 1            | 0       

Thay đổi kiểu dữ liệu cụ thể:
- Dt_Customer: object → datetime64[ns]

Bộ nhớ sử dụng:
- Original: 0.81 MB
- Cleaned : 0.69 MB
- Thay đổi: -0.12 MB (-14.74%)

  Đã tạo biểu đồ so sánh cơ bản (2).
[1m
2. SO SÁNH CHẤT LƯỢNG DỮ LIỆU[0m

Missing values:
- Original: 24 giá trị (0.0369%)
- Cleaned : 0 giá trị (0.0000%)
- Đã xử lý: 24 giá trị missing

Phân tích Duplicates:

Kiểm tra VỚI ID (full-row duplicates):
- Original: 0 dòng
- Cleaned : 0 dòng

Kiểm tra KHÔNG CÓ ID (feature duplicates):
- Original: 182 dòng
- Lý do   : Khi bỏ ID, phát hiện thêm 182 duplicates ẩn

QUAN TRỌNG: Dataset gốc có 182 dòng trùng lặp
  → Chỉ phát hiện được khi loại bỏ cột ID
  → Các dòng này có features giống nhau nhưng ID khác nhau

Thông tin dòng bị loại bỏ (từ báo cáo làm sạch):
- 182 dòng do trùng lặp feature (phát hiện khi bỏ ID)
- 21 dòng do trùng lặp full-row (sau khi đã loại ID)
- 3 dòng do là outliers (Income: 1, Year_Birth: 2)
- 24 dòng được tách do có missing values

Missing values theo cột (Original):
  - Income: 24 (1.07%)

  Đã tạo biểu đồ Missing Values
  Đã tạo biểu đồ Duplicates 
[1m
2.5. PHÂN TÍCH PHÂN PHỐI CÁC BIẾN CÓ OUTLIERS[0m

Phát hiện 11 biến có outliers:
  - Income (THU NHẬP): 1 outliers
  - Year_Birth (NĂM SINH): 2 outliers
  - MntMeatProducts (CHI TIÊU THỊT): 29 outliers
  - MntFruits (CHI TIÊU TRÁI CÂY): 96 outliers
  - MntSweetProducts (CHI TIÊU ĐỒ NGỌT): 105 outliers
  - MntGoldProds (CHI TIÊU VÀNG BẠC): 49 outliers
  - MntFishProducts (CHI TIÊU HẢI SẢN): 72 outliers
  - NumWebPurchases (MUA HÀNG ONLINE): 4 outliers
  - NumCatalogPurchases (MUA QUA CATALOG): 4 outliers
  - NumDealsPurchases (MUA KHUYẾN MÃI): 24 outliers
  - NumWebVisitsMonth (TRUY CẬP WEB/THÁNG): 3 outliers

Tạo biểu đồ so sánh phân phối
DEBUG: Creating chart for Income with idx=1
DEBUG: Creating chart for Year_Birth with idx=2
DEBUG: Creating chart for MntMeatProducts with idx=3
DEBUG: Creating chart for MntFruits with idx=4
DEBUG: Creating chart for MntSweetProducts with idx=5
DEBUG: Creating chart for MntGoldProds with idx=6
DEBUG: Creating chart for MntFishProducts with idx=7
DEBUG: Creating chart for NumWebPurchases with idx=8
DEBUG: Creating chart for NumCatalogPurchases with idx=9
DEBUG: Creating chart for NumDealsPurchases with idx=10
DEBUG: Creating chart for NumWebVisitsMonth with idx=11

  Đã tạo 11 biểu đồ phân phối outliers
[1m
3. CHUẨN HÓA BIẾN PHÂN LOẠI[0m

Chuẩn hóa Marital_Status:
- Số danh mục trước: 8
- Số danh mục sau: 6
- Danh mục đã được map: Alone, YOLO, Absurd

So sánh phân phối Marital_Status:
Giá trị              | Original     | Cleaned      | Thay đổi    
------------------------------------------------------------
Absurd               |     2 ( 0.09%) |     0 ( 0.00%) | -2 (-0.09%)
Alone                |     3 ( 0.13%) |     0 ( 0.00%) | -3 (-0.13%)
Divorced             |   232 (10.36%) |   213 (10.60%) | -19 (+0.24%)
Married              |   864 (38.57%) |   781 (38.86%) | -83 (+0.28%)
Other                |     0 ( 0.00%) |     2 ( 0.10%) | +2 (+0.10%)
Single               |   480 (21.43%) |   437 (21.74%) | -43 (+0.31%)
Together             |   580 (25.89%) |   508 (25.27%) | -72 (-0.62%)
Widow                |    77 ( 3.44%) |    69 ( 3.43%) | -8 (-0.00%)
YOLO                 |     2 ( 0.09%) |     0 ( 0.00%) | -2 (-0.09%)

  Đã tạo biểu đồ chuẩn hóa Marital_Status.
[1m
4. PHÂN TÍCH CÁC BIẾN ĐỔI ENCODING[0m

4.1. ORDINAL ENCODING - Education (Có thứ bậc)

Mapping Education → Education_ord (thấp → cao):
Giá trị         | Ordinal  | Số lượng   | %       
--------------------------------------------------
Basic           | 0        | 49         | 2.4%
2n Cycle        | 1        | 182        | 9.1%
Graduation      | 2        | 1012       | 50.3%
Master          | 3        | 332        | 16.5%
PhD             | 4        | 435        | 21.6%

Phương pháp: Ordinal Encoding
- Lý do: Education có thứ bậc rõ ràng (Basic < Master < PhD)
- Kết quả: 1 cột mới (Education_ord)
  Đã tạo biểu đồ ordinal encoding cho Education.

4.2. ONE-HOT ENCODING - Marital_Status (Không thứ bậc)

Kết quả: 7 cột dummy
Danh sách: Marital_Status, Marital_Divorced, Marital_Married, Marital_Other, Marital_Single, Marital_Together, Marital_Widow

Phân phối các cột dummy:
Cột                       | Count    | %         
--------------------------------------------------
Marital_Divorced          | 213      | 10.60%
Marital_Married           | 781      | 38.86%
Marital_Other             | 2        | 0.10%
Marital_Single            | 437      | 21.74%
Marital_Together          | 508      | 25.27%
Marital_Widow             | 69       | 3.43%

Phương pháp: One-Hot Encoding
- Lý do: Marital_Status KHÔNG có thứ bậc
- Kết quả: 6 cột dummy (binary 0/1)
  Đã tạo biểu đồ One-Hot Encoding

4.3. CHUYỂN ĐỔI KIỂU DỮ LIỆU - Dt_Customer
- Từ: string (object)
- Đến: datetime64[ns]

Phân phối theo năm:
  - 2012: 439 (21.84%)
  - 2013: 1064 (52.94%)
  - 2014: 507 (25.22%)
  Lỗi khi tạo biểu đồ phân phối datetime: 'start' is not a valid value for align; supported values are 'center', 'right', 'left'
[1m
5. SO SÁNH PHÂN PHỐI BIẾN QUAN TRỌNG[0m

Income:
Thống kê   | Original        | Cleaned         | Thay đổi       
------------------------------------------------------------
min        | 1730.00         | 1730.00         | +0.00 (+0.00%)
max        | 666666.00       | 162397.00       | -504269.00 (-75.64%)
mean       | 52247.25        | 52048.00        | -199.25 (-0.38%)
std        | 25173.08        | 21618.86        | -3554.22 (-14.12%)
50%        | 51381.50        | 51533.00        | +151.50 (+0.29%)

Outliers (Income):
- Giá trị cao (>=100k): 13 → 12 (+1)
- Giá trị cực cao (>=500k): 1 → 0 (+1)

Year_Birth:
Thống kê   | Original        | Cleaned         | Thay đổi       
------------------------------------------------------------
min        | 1893.00         | 1900.00         | +7.00 (+0.37%)
max        | 1996.00         | 1996.00         | +0.00 (+0.00%)
mean       | 1968.81         | 1968.84         | +0.03 (+0.00%)
std        | 11.98           | 11.77           | -0.22 (-1.81%)
50%        | 1970.00         | 1970.00         | +0.00 (+0.00%)

Outliers (Year_Birth):
- Năm sinh cũ (< 1900): 2 → 0 (+2)

MntWines:
Thống kê   | Original        | Cleaned         | Thay đổi       
------------------------------------------------------------
min        | 0.00            | 0.00            | +0.00 (+inf%)
max        | 1493.00         | 1493.00         | +0.00 (+0.00%)
mean       | 303.94          | 304.81          | +0.87 (+0.29%)
std        | 336.60          | 336.69          | +0.10 (+0.03%)
50%        | 173.50          | 176.00          | +2.50 (+1.44%)

MntMeatProducts:
Thống kê   | Original        | Cleaned         | Thay đổi       
------------------------------------------------------------
min        | 0.00            | 0.00            | +0.00 (+inf%)
max        | 1725.00         | 1725.00         | +0.00 (+0.00%)
mean       | 166.95          | 167.90          | +0.95 (+0.57%)
std        | 225.72          | 226.42          | +0.70 (+0.31%)
50%        | 67.00           | 68.00           | +1.00 (+1.49%)
[1m
6. TÓM TẮT CÁC THAY ĐỔI[0m

Thống kê tổng quan:
- Dataset gốc: 2,240 dòng × 29 cột
- Dataset đã làm sạch: 2,010 dòng × 27 cột
- Đã loại bỏ: 230 dòng (10.27%)

Các thay đổi chính đã thực hiện:
1. Tách 24 dòng có missing values thành mini dataset
2. Loại bỏ 182 dòng trùng lặp feature
3. Loại bỏ 3 dòng outliers (Income: 1, Year_Birth: 2)
4. Chuẩn hóa Marital_Status (thay đổi 7 giá trị)
5. Chuyển đổi Dt_Customer từ object sang datetime64[ns]
6. Ordinal encoding Education thành Education_ord
7. One-hot encoding Marital_Status thành 6 cột dummy
8. Loại bỏ 21 dòng trùng lặp hoàn toàn (sau khi loại ID)
9. Loại bỏ 10 cột không phục vụ nhân khẩu học

Cải thiện chất lượng dữ liệu:
- Missing values: 24 → 0 (+24)
- Duplicated rows: 0 → 0 (+0)

  Đã tạo biểu đồ tổng hợp cải thiện.
[1m
====================================================================================================[0m
[1mHOÀN THÀNH PHÂN TÍCH SO SÁNH[0m
Thời gian thực hiện: 14.62 giây
Báo cáo được lưu tại: C:\Project\Machine_Learning\Machine_Learning\report\AfterEachStage_report\Stage1_Comparison_Report.txt
Biểu đồ được lưu tại: C:\Project\Machine_Learning\Machine_Learning\graph\AfterEachStage_graph\after_1S_graph

Phân tích hoàn tất thành công
Báo cáo chi tiết: C:\Project\Machine_Learning\Machine_Learning\report\AfterEachStage_report\Stage1_Comparison_Report.txt
Biểu đồ đã được lưu tại: C:\Project\Machine_Learning\Machine_Learning\graph\AfterEachStage_graph\after_1S_graph
The program 'python.exe' has exited with code 4294967295 (0xffffffff).
