====================================================================================================
THỰC HIỆN QUY TRÌNH PHÂN TÍCH DỮ LIỆU HOÀN CHỈNH
====================================================================================================
Bước 1: TẢI VÀ ĐỌC DỮ LIỆU

Dữ liệu đã được tải thành công
Tải dữ liệu thành công: 2,240 dòng × 29 cột

[13:29:58] Tải dữ liệu thành công


====================================================================================================
Bước 2: PHÂN TÍCH THÔNG TIN CƠ BẢN
====================================================================================================
[13:29:58] Phân tích thông tin cơ bản
    └─ Dataset shape: (2240, 29)


====================================================================================================
Bước 3: PHÂN TÍCH GIÁ TRỊ BỊ THIẾU
====================================================================================================
[13:29:58] Phân tích missing values
    └─ Phát hiện 1 cột có missing values


====================================================================================================
Bước 4: PHÂN TÍCH TRÙNG LẶP BAO GỒM ID
====================================================================================================
[13:29:58] Phân tích trùng lặp bao gồm ID
    └─ Không có bản ghi trùng lặp hoàn toàn


====================================================================================================
Bước 5: PHÂN TÍCH TRÙNG LẶP LOẠI TRỪ ID
====================================================================================================
[13:29:58] Phân tích trùng lặp loại trừ ID
    └─ Phát hiện 182 feature duplicates trong 176 nhóm


====================================================================================================
Bước 6: PHÂN TÍCH TRÙNG LẶP ID
====================================================================================================
[13:29:58] Phân tích trùng lặp ID
    └─ Không có ID trùng lặp


====================================================================================================
Bước 7: PHÂN TÍCH OUTLIER NHÓM BINARY
====================================================================================================
[13:30:02] Phân tích outlier nhóm Binary
    └─ Tổng outlier: 0


====================================================================================================
Bước 8: PHÂN TÍCH OUTLIER NHÓM COUNT
====================================================================================================
[13:30:08] Phân tích outlier nhóm Count
    └─ Tổng outlier: 35


====================================================================================================
Bước 9: PHÂN TÍCH OUTLIER NHÓM SPENDING
====================================================================================================
[13:30:12] Phân tích outlier nhóm Spending
    └─ Tổng outlier: 352

[13:30:12] Phát hiện Income suspicious values
    └─ 1 values >= 500000: [666666]

[13:30:12] Phân tích Income outliers
    └─ IQR method: 1 outliers (0.05%)


====================================================================================================
Bước 10: PHÂN TÍCH OUTLIER NHÓM INCOME
====================================================================================================
[13:30:13] Phân tích outlier nhóm Income
    └─ Tổng outlier: 1


====================================================================================================
Bước 11: PHÂN TÍCH OUTLIER NHÓM SPECIAL
====================================================================================================
[13:30:14] Phân tích outlier nhóm Special
    └─ Tổng outlier: 2


====================================================================================================
Bước 12: PHÂN TÍCH OUTLIER NHÓM CONSTANT
====================================================================================================
[13:30:15] Phân tích outlier nhóm Constant
    └─ Tổng outlier: 0


====================================================================================================
Bước 13: PHÂN TÍCH OUTLIERS THEO NGỮ CẢNH
====================================================================================================
[13:30:15] Phân tích outliers theo ngữ cảnh
    └─ Đã phân tích 25 cột số theo 6 nhóm. Tổng outlier: 390, Phân bố: {'Binary': 0, 'Count': 35, 'Spending': 352, 'Income': 1, 'Special': 2, 'Constant': 0}


====================================================================================================
Bước 14: PHÂN TÍCH TÍNH NHẤT QUÁN DỮ LIỆU PHÂN LOẠI
====================================================================================================
[13:30:15] Phân tích tính nhất quán hoàn tất
    └─ Phân tích 3 cột phân loại

